In [11]:
#input the xls file
import pandas as pd
import numpy as np

In [12]:
#read the xls file
df = pd.read_excel(r'C:\Users\haris\Desktop\MRR data.xlsx')

In [13]:
#head of the data
df.head(20)

   Month and Year  Account ID  ARR (in $)       Region  CSM Name
0      2023-01-01           1     1176.00          NaN   Natalia
1      2023-01-01           2     8085.00         APAC  Richmond
2      2023-01-01           3     5799.96         EMEA      Ross
3      2023-01-01           4     2940.00          NaN     Jimmy
4      2023-01-01           5    35551.56          NaN  Fletcher
5      2023-01-01           6    12000.00  APAC + EMEA     Ammie
6      2023-01-01           7    14000.04  APAC + EMEA     Ammie
7      2023-01-01           8    12000.00  APAC + EMEA     Ammie
8      2023-01-01           9    34796.52  APAC + EMEA     Ammie
9      2023-01-01          10     3528.00  APAC + EMEA    Robert
10     2023-01-01          11    36001.80  APAC + EMEA     Ammie
11     2023-01-01          12     3528.00          NaN   Natalia
12     2023-01-01          13     6482.76         EMEA      Ross
13     2023-01-01          14      684.12          NaN     Jimmy
14     2023-01-01          15    46403.28  APAC + EMEA     Ammie
15     2023-01-01          16     2410.80  APAC + EMEA    Robert
16     2023-01-01          17     2822.40          NaN   Natalia
17     2023-01-01          18    11000.04  APAC + EMEA     Ammie
18     2023-01-01          19     3360.48          NaN     Jimmy
19     2023-01-01          20     6180.84         EMEA      Ross

In [14]:
#replace NaN with 'NA'
df = df.fillna('NA')

In [15]:
#head of the data
df.head()

  Month and Year  Account ID  ARR (in $) Region  CSM Name
0     2023-01-01           1     1176.00     NA   Natalia
1     2023-01-01           2     8085.00   APAC  Richmond
2     2023-01-01           3     5799.96   EMEA      Ross
3     2023-01-01           4     2940.00     NA     Jimmy
4     2023-01-01           5    35551.56     NA  Fletcher

In [16]:
# Parse the data to ensure the date column is in datetime format
df['Month and Year'] = pd.to_datetime(df['Month and Year'])

# Sort the data by Account ID and Month and Year
df = df.sort_values(by=['Account ID', 'Month and Year'])

# Get the starting ARR for each account
starting_arr = df.groupby('Account ID').first().reset_index()[['Account ID', 'ARR (in $)']]
starting_arr.columns = ['Account ID', 'Starting ARR']

# Get the ending ARR for each account
ending_arr = df.groupby('Account ID').last().reset_index()[['Account ID', 'ARR (in $)']]
ending_arr.columns = ['Account ID', 'Ending ARR']

# Merge starting and ending ARR with the original dataframe
df = df.merge(starting_arr, on='Account ID', how='left')
df = df.merge(ending_arr, on='Account ID', how='left')

# Calculate the GRR for each account
df['GRR'] = df.apply(lambda row: min(row['Ending ARR'], row['Starting ARR']) / row['Starting ARR'], axis=1)

df.head()

,Month and Year,Account ID,ARR (in $),Region,CSM Name,Starting ARR,Ending ARR,GRR
0,2023-01-01,1,1176.0,NA,Natalia,1176.0,1176.0,1.0
1,2023-02-01,1,1176.0,NA,Natalia,1176.0,1176.0,1.0
2,2023-03-01,1,1176.0,NA,Natalia,1176.0,1176.0,1.0
3,2023-04-01,1,1176.0,NA,Natalia,1176.0,1176.0,1.0
4,2023-05-01,1,1176.0,NA,Natalia,1176.0,1176.0,1.0

In [17]:
df.head(60)

,Month and Year,Account ID,ARR (in $),Region,CSM Name,Starting ARR,Ending ARR,GRR
0,2023-01-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000
1,2023-02-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000
2,2023-03-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000
3,2023-04-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000
4,2023-05-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000
5,2023-06-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000
6,2023-07-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000
7,2023-08-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000
8,2023-09-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000
9,2023-10-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000
10,2023-01-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000
11,2023-02-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000
12,2023-03-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000
13,2023-04-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000
14,2023-05-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000
15,2023-06-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000
16,2023-07-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000
17,2023-08-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000
18,2023-09-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000
19,2023-10-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000
20,2023-11-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000
21,2023-12-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000
22,2024-01-01,2,14700.00,APAC,Richmond,8085.00,14700.00,1.000000
23,2023-01-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000
24,2023-02-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000
25,2023-03-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000
26,2023-04-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000
27,2023-05-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000
28,2023-06-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000
29,2023-07-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000
30,2023-08-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000
31,2023-09-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000
32,2023-10-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000
33,2023-11-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000
34,2023-12-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000
35,2024-01-01,3,16530.00,EMEA,Ross,5799.96,16530.00,1.000000
36,2023-01-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000
37,2023-02-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000
38,2023-03-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000
39,2023-04-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000
40,2023-05-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000
41,2023-06-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000
42,2023-07-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000
43,2023-08-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000
44,2023-09-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000
45,2023-10-01,4,3060.00,NA,Jimmy,2940.00,3648.00,1.000000
46,2023-11-01,4,3060.00,NA,Jimmy,2940.00,3648.00,1.000000
47,2023-12-01,4,3648.00,NA,Jimmy,2940.00,3648.00,1.000000
48,2024-01-01,4,3648.00,NA,Jimmy,2940.00,3648.00,1.000000
49,2023-01-01,5,35551.56,NA,Fletcher,35551.56,34970.88,0.983667
50,2023-02-01,5,35178.60,NA,Fletcher,35551.56,34970.88,0.983667
51,2023-03-01,5,35373.24,NA,Fletcher,35551.56,34970.88,0.983667
52,2023-04-01,5,35561.76,NA,Fletcher,35551.56,34970.88,0.983667
53,2023-05-01,5,35165.16,NA,Fletcher,35551.56,34970.88,0.983667
54,2023-06-01,5,35409.60,NA,Fletcher,35551.56,34970.88,0.983667
55,2023-07-01,5,35350.56,NA,Fletcher,35551.56,34970.88,0.983667
56,2023-08-01,5,35158.56,NA,Fletcher,35551.56,34970.88,0.983667
57,2023-09-01,5,35009.28,NA,Fletcher,35551.56,34970.88,0.983667
58,2023-10-01,5,34907.40,NA,Fletcher,35551.56,34970.88,0.983667
59,2023-11-01,5,34875.84,NA,Fletcher,35551.56,34970.88,0.983667

In [18]:
# Calculate the NRR for each account
df['NRR'] = df.apply(lambda row: row['Ending ARR'] / row['Starting ARR'], axis=1)

df.head()

,Month and Year,Account ID,ARR (in $),Region,CSM Name,Starting ARR,Ending ARR,GRR,NRR
0,2023-01-01,1,1176.0,NA,Natalia,1176.0,1176.0,1.0,1.0
1,2023-02-01,1,1176.0,NA,Natalia,1176.0,1176.0,1.0,1.0
2,2023-03-01,1,1176.0,NA,Natalia,1176.0,1176.0,1.0,1.0
3,2023-04-01,1,1176.0,NA,Natalia,1176.0,1176.0,1.0,1.0
4,2023-05-01,1,1176.0,NA,Natalia,1176.0,1176.0,1.0,1.0

In [19]:
df.head(60)

,Month and Year,Account ID,ARR (in $),Region,CSM Name,Starting ARR,Ending ARR,GRR,NRR
0,2023-01-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000,1.000000
1,2023-02-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000,1.000000
2,2023-03-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000,1.000000
3,2023-04-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000,1.000000
4,2023-05-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000,1.000000
5,2023-06-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000,1.000000
6,2023-07-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000,1.000000
7,2023-08-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000,1.000000
8,2023-09-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000,1.000000
9,2023-10-01,1,1176.00,NA,Natalia,1176.00,1176.00,1.000000,1.000000
10,2023-01-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000,1.818182
11,2023-02-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000,1.818182
12,2023-03-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000,1.818182
13,2023-04-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000,1.818182
14,2023-05-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000,1.818182
15,2023-06-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000,1.818182
16,2023-07-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000,1.818182
17,2023-08-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000,1.818182
18,2023-09-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000,1.818182
19,2023-10-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000,1.818182
20,2023-11-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000,1.818182
21,2023-12-01,2,8085.00,APAC,Richmond,8085.00,14700.00,1.000000,1.818182
22,2024-01-01,2,14700.00,APAC,Richmond,8085.00,14700.00,1.000000,1.818182
23,2023-01-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000,2.850020
24,2023-02-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000,2.850020
25,2023-03-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000,2.850020
26,2023-04-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000,2.850020
27,2023-05-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000,2.850020
28,2023-06-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000,2.850020
29,2023-07-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000,2.850020
30,2023-08-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000,2.850020
31,2023-09-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000,2.850020
32,2023-10-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000,2.850020
33,2023-11-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000,2.850020
34,2023-12-01,3,5799.96,EMEA,Ross,5799.96,16530.00,1.000000,2.850020
35,2024-01-01,3,16530.00,EMEA,Ross,5799.96,16530.00,1.000000,2.850020
36,2023-01-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000,1.240816
37,2023-02-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000,1.240816
38,2023-03-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000,1.240816
39,2023-04-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000,1.240816
40,2023-05-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000,1.240816
41,2023-06-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000,1.240816
42,2023-07-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000,1.240816
43,2023-08-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000,1.240816
44,2023-09-01,4,2940.00,NA,Jimmy,2940.00,3648.00,1.000000,1.240816
45,2023-10-01,4,3060.00,NA,Jimmy,2940.00,3648.00,1.000000,1.240816
46,2023-11-01,4,3060.00,NA,Jimmy,2940.00,3648.00,1.000000,1.240816
47,2023-12-01,4,3648.00,NA,Jimmy,2940.00,3648.00,1.000000,1.240816
48,2024-01-01,4,3648.00,NA,Jimmy,2940.00,3648.00,1.000000,1.240816
49,2023-01-01,5,35551.56,NA,Fletcher,35551.56,34970.88,0.983667,0.983667
50,2023-02-01,5,35178.60,NA,Fletcher,35551.56,34970.88,0.983667,0.983667
51,2023-03-01,5,35373.24,NA,Fletcher,35551.56,34970.88,0.983667,0.983667
52,2023-04-01,5,35561.76,NA,Fletcher,35551.56,34970.88,0.983667,0.983667
53,2023-05-01,5,35165.16,NA,Fletcher,35551.56,34970.88,0.983667,0.983667
54,2023-06-01,5,35409.60,NA,Fletcher,35551.56,34970.88,0.983667,0.983667
55,2023-07-01,5,35350.56,NA,Fletcher,35551.56,34970.88,0.983667,0.983667
56,2023-08-01,5,35158.56,NA,Fletcher,35551.56,34970.88,0.983667,0.983667
57,2023-09-01,5,35009.28,NA,Fletcher,35551.56,34970.88,0.983667,0.983667
58,2023-10-01,5,34907.40,NA,Fletcher,35551.56,34970.88,0.983667,0.983667
59,2023-11-01,5,34875.84,NA,Fletcher,35551.56,34970.88,0.983667,0.983667

In [20]:
#export the data to a new xls file
#df.to_excel(r'C:\Users\haris\Desktop\MRR data - Final.xlsx', index=False)